<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017-2019 The Dirty Unicorns Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
            android:title="@string/quicksettings_title" >

    <PreferenceCategory
        android:key="quick_settings_vibration"
        android:title="@string/qs_tile_vibration_title" >

        <com.nusantara.support.preferences.SecureSettingSwitchPreference
            android:key="quick_settings_vibrate"
            android:title="@string/quick_settings_vibrate_title"
            android:summary="@string/quick_settings_vibrate_summary"
            android:defaultValue="false"/>

        <com.nusantara.support.preferences.SecureSettingSeekBarPreference
            android:key="quick_settings_vibrate_duration"
            android:title="@string/quick_settings_vibrate_duration_title"
            android:summary="@string/quick_settings_vibrate_duration_summary"
            android:max="200"
            settings:min="10"
            android:defaultValue="45"
            android:dependency="quick_settings_vibrate" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="qs_footer"
        android:title="@string/qs_footer_title" >

        <com.nusantara.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_text_show"
            android:title="@string/qs_footer_text_title"
            android:summary="@string/qs_footer_text_summary"
            android:defaultValue="false"/>

        <com.nusantara.support.preferences.SystemSettingEditTextPreference
            android:key="qs_footer_text_string"
            android:title="@string/qs_footer_text_string_title"
            android:summary="@string/qs_footer_text_string_summary"
            android:dependency="qs_footer_text_show"
            android:defaultValue="#Nusantara Project" />

    </PreferenceCategory>
    
</PreferenceScreen>
