<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center">

	<ImageView
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="154dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="2dp"
		android:layout_marginRight="20dp"
		android:layout_marginBottom="2dp"
		android:scaleType="center"/>

	<LinearLayout
		android:layout_gravity="center_horizontal"
		android:gravity="center"
		android:orientation="vertical"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:layout_centerInParent="true">

		<LinearLayout
			android:id="@+id/icon_frame"
			android:layout_width="74dp"
			android:layout_height="74dp"
			android:layout_gravity="top|center"
			android:layout_marginTop="2dp"
			android:layout_marginLeft="24dp"
			android:layout_marginRight="24dp"
			android:layout_centerHorizontal="true">

			<ImageView
				android:id="@android:id/icon"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:scaleType="center"/>

		</LinearLayout>

		<TextView
			android:id="@android:id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:textSize="18sp"
			android:textStyle="bold"/>

		<TextView
			android:id="@android:id/summary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center"
			android:textSize="12sp"/>

	</LinearLayout>

</RelativeLayout>
